from Roles.Role import Role


class Commissioner(Role):
    team = Role.RoleTeam.RED
    name = "Комиссар"
    description = "Вы играете за красных. Ваша задача - искать мафиози ночью." \
                  " Когда вы просыпаетесь, вы можете выбрать любого игрока, если это черный игрок," \
                  " ведущий даст соответсвующий ответ. При проверке маньяка, ведущий скажет, что он играет за мирных." \
                  " Результаты проверки известны только вам, но вы всегда можете огласить их днем для всех остальных."
    image = "Data/civilian.jpg"
    multiplier = 1.75