from Roles.Role import Role


class Don(Role):
    team = Role.RoleTeam.BLACK
    name = "Дон"
    description = "Вы играете за черных. Ваша задача - избавиться от всех красных игроков в городе и" \
                  " обнаружить комиссара, как можно скорее." \
                  " Ночью вы просыпаетесь дважды, сначала вместе с другими представителями мафии, затем отдельно." \
                  " Мафия убивает одного игрока за ночь, выбранного общим решением."
    image = "Data/civilian.jpg"
    multiplier = 1.75